<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>

<style>

div.box {
    position: relative;
    left: auto;
    width: 200px;
    height: 200px;
    background-color: aquamarine;
    transition-property: background-color,transform ;
    transition-duration: 2s;
    
    
    transition-timing-function: ease-in-out;

}
div.box:hover {
  transform: scale(1,3);
  transform: rotate(360deg);
    background-color: black;
}

div.text-transition {
    color: rgb(202, 19, 172);
    transition: transform 2s ease-in 0s;

}

div.text-transition:hover  {
    transform: scale(2,3);
}

div.tooltip {
    position: relative;
    display: inline-block;
    border: 2px solid black;
    border-radius: 25px;
    background-color: #817d7dc2;
    max-width: 200px;
    height: auto;
    padding: 5px;
    text-align: center;
    left: 50%;
    z-index: 1;

}

div.tooltip div.tooltip-text {
    visibility:hidden;
    position: absolute;
    /* top: -5px; */
    /* top: 0; */
    top: 125%;
    /* left: ; */
    margin-left: -25px;
    width: 120px;
    background-color: blanchedalmond;
    border: 1px solid orange;
    border-radius: 12px;
}

div.tooltip div.tooltip-text::after{
content: "";
position: absolute;
bottom: 100%;
right: 50%;
border-width: 6px;
border-style: solid;
border-color: transparent transparent orange transparent;

}

div.tooltip:hover div.tooltip-text{
    visibility: visible;
}

div.lefttooltip {
    display: block;
    position: relative;
    background-color: peachpuff;
    border: 2px solid orangered;
    width: 120px;
    text-align: center;
    border-radius: 25px;
    padding: 5px;

}

div.lefttooltip div.lefttooltip-text {
    /* display: none; */
    visibility: hidden;
    position: absolute;
    bottom: 0%;
    left: 105%;
    width: 120px;
    border: 2px solid blue;
    border-radius: 20px;
    padding: 5px;
    box-sizing: border-box;
    transition: opacity 1s ease-in 0s ;
    opacity: 0;
}

div.lefttooltip:hover div.lefttooltip-text{
    visibility: visible;
    opacity: 1;
}

div.lefttooltip div.lefttooltip-text::after{
    content: "";
position: absolute;
right:100%;
top: 50%;
margin-top: -5px;
border-width: 6px;
border-style: solid;
border-color: transparent blue transparent transparent;

}





</style>

</head>
<body>
    <div class="box">
    </div>

    <div class="text-transition">
            <h1>This is How it will appear </h1>

    </div>

<div class="tooltip">
    hover here
    <div class="tooltip-text">
        This is tool tip text
    </div>
</div>

<div class="lefttooltip">
    hover here to see left 
    <div class="lefttooltip-text">
        This is tool tip text
    </div>
</div>

</body>
</html>